.. _usage:

================
Using StreamWebs
================

StreamWebs allows you to log and browse data for various watershed sites. 
You don't need an account to view data, but in order to add a new site or 
record your own data on StreamWebs, you do need to register. 
Here's how to create an account and get started interacting with StreamWebs. 

Create Account/Login
--------------------

Sites
-----

1. Viewing a site
^^^^^^^^^^^^^^^^^

2. Creating a new site
^^^^^^^^^^^^^^^^^^^^^^

3. Recording site data 
^^^^^^^^^^^^^^^^^^^^^^

Resources
---------

Datasheets
^^^^^^^^^^
