<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Project Outline &mdash; Streamwebs 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="Streamwebs 1.0 documentation" href="index.html" />
    <link rel="prev" title="Developer Documentation" href="dev_docs.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="project-outline">
<span id="id1"></span><h1>Project Outline<a class="headerlink" href="#project-outline" title="Permalink to this headline">¶</a></h1>
<p>Current plan for the StreamWebs rewrite. For a visual representation,
refer to <a class="reference external" href="http://i.imgur.com/XqOmLQn.jpg">this</a>.</p>
<p>For now, the site&#8217;s homepage will be a static intro that contains a brief
description about what StreamWebs is. Make sure the page is editable for
later renditions of the site.</p>
<p>On <code class="docutils literal"><span class="pre">Home</span></code>, the user will be able to navigate to one of the
following pages:</p>
<ul class="simple">
<li>Create Account/Login</li>
<li>Sites</li>
<li>Resources</li>
</ul>
<div class="section" id="create-account-login">
<h2>Create Account/Login<a class="headerlink" href="#create-account-login" title="Permalink to this headline">¶</a></h2>
<p>After login, the user will be taken to the central <code class="docutils literal"><span class="pre">Sites</span></code> page.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Alongside <strong>Users</strong>, basic CRUD will need to be implemented for
<strong>Resources</strong> and <strong>Map/Sites</strong> as well.</p>
</div>
</div>
<div class="section" id="resources">
<h2>Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h2>
<p>Resources will contain all of StreamWebs&#8217; data sheets along with
external/internal links to supplementary information and the curriculum. Make
sure this page is editable through the admin panel as well.</p>
</div>
<div class="section" id="sites">
<h2>Sites<a class="headerlink" href="#sites" title="Permalink to this headline">¶</a></h2>
<p><strong>Default Display</strong></p>
<p>There will be three ways in which a user will be able to navigate to a specific
site.</p>
<blockquote>
<div><ol class="arabic simple">
<li>By name</li>
<li>Via location marker on the map</li>
<li>Through a pull down menu</li>
</ol>
</div></blockquote>
<p>Modes 1 and 3 are self-explanatory. Here&#8217;s how the 2nd option will work:</p>
<p>The center of the sites page will contain a map display with markers denoting
site locations. Selecting a marker on the map should display additional info
about the site in a pop-up (for now, this will be the site name and a small
image). The user should be able to navigate to the selected site&#8217;s page by
clicking on the view button displayed in the pop-up.</p>
<p>For a rough visual representation on how the default display will look, refer
to <code class="docutils literal"><span class="pre">sites_default_041116.jpg</span></code> in the <code class="docutils literal"><span class="pre">_static</span></code> directory.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Map pin size for each site will vary depending on the number of data sheets
inputted for that location.</p>
</div>
<p><strong>If Authenticated</strong></p>
<p>If the user has been authenticated, alongside viewing site data, they are
allowed to <code class="docutils literal"><span class="pre">create</span></code> (a site) and <code class="docutils literal"><span class="pre">record</span></code> data. If not, they will only
be able to view current site data.</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">create</span></code> will require the user to enter the new site&#8217;s location, type, and
a brief description.</li>
<li>To <code class="docutils literal"><span class="pre">record</span></code> data, the user will need to select the school (they represent/
are from), the site they visited, and a data sheet template.</li>
</ul>
<p><strong>After Selecting a Site</strong></p>
<p>The page will display the site&#8217;s name, type, and description alongside an image
of the location.</p>
<p>Beneath <code class="docutils literal"><span class="pre">Data</span></code> will be a series of checkboxes corresponding to the available
data templates/sheets (e.g. Water Quality, Canopy Cover, etc) for the site.
Once they select which field they&#8217;d like to display, users are given the option
to view the site&#8217;s compiled data in a (raw data) table or as a graph. If they
so choose, they can also <code class="docutils literal"><span class="pre">export</span></code> the selected site data as a CSV.</p>
<p>Once the user has selected the format in which they&#8217;d like to view the data,
they will be redirected to a new page showing either data tables or graphs of
the chosen templates.</p>
<p>Additionally, there will be an option to <code class="docutils literal"><span class="pre">compare</span></code> data between StreamWebs&#8217;
sites. Eventually, functionality will be added so that users can compare
StreamWebs site data to other (outside) resources.</p>
<p>So moving on to how <code class="docutils literal"><span class="pre">compare</span></code> function itself works. When the option is
selected, the user will be brought to a new page in which they can choose the
available sites to compare against. Once they hit the <code class="docutils literal"><span class="pre">compare</span></code> button again,
they&#8217;ll be met with a page displaying multiple graphs of the chosen sites&#8217;
data.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><code class="docutils literal"><span class="pre">compare</span></code> is allowable for only one data model at a time. In other words,
a user can&#8217;t compare a site&#8217;s Water Quality, Macroinvertabrates, and Canopy
Cover all at once.</p>
</div>
<p><strong>About Site Stewards and Filtering</strong></p>
<p>Alongside general site info and data view options, a selected <code class="docutils literal"><span class="pre">Sites</span></code> page
will also contain a list of <code class="docutils literal"><span class="pre">Site</span> <span class="pre">Stewards</span></code>. These &#8220;stewards&#8221; are actually
the schools that have participated in gathering that site&#8217;s data.</p>
<p>Rather than view all compiled data, the user can filter what they see according
to school. So after selecting their desired template(s), the user can click the
<code class="docutils literal"><span class="pre">graph</span></code>, <code class="docutils literal"><span class="pre">table</span></code>, or <code class="docutils literal"><span class="pre">export</span></code> buttons located next to their school name
in the list of <code class="docutils literal"><span class="pre">Site</span> <span class="pre">Stewards</span></code>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Project Outline</a><ul>
<li><a class="reference internal" href="#create-account-login">Create Account/Login</a></li>
<li><a class="reference internal" href="#resources">Resources</a></li>
<li><a class="reference internal" href="#sites">Sites</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="dev_docs.html" title="previous chapter">Developer Documentation</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/outline.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Kenneth Lett.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/outline.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>