<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Using StreamWebs &mdash; Streamwebs 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="Streamwebs 1.0 documentation" href="index.html" />
    <link rel="next" title="Developer Documentation" href="dev_docs.html" />
    <link rel="prev" title="About" href="about.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="using-streamwebs">
<span id="usage"></span><h1>Using StreamWebs<a class="headerlink" href="#using-streamwebs" title="Permalink to this headline">¶</a></h1>
<p>StreamWebs allows you to log and browse data for various watershed sites.
You don&#8217;t need an account to view data, but in order to add a new site or
record your own data on StreamWebs, you do need to register.
Here&#8217;s how to create an account and get started interacting with StreamWebs.</p>
<div class="section" id="creating-an-account">
<h2>Creating an Account<a class="headerlink" href="#creating-an-account" title="Permalink to this headline">¶</a></h2>
<p>Click the &#8220;Create Account&#8221; tab located near the head of the StreamWebs home
page. You will be taken to a form which will ask you to provide the following:</p>
<ul class="simple">
<li>Your date of birth</li>
<li>Your desired username</li>
<li>Your desired password</li>
<li>Your email address</li>
<li>Your first and last name</li>
<li>The name of your school</li>
</ul>
<p>You can indicate your school by typing all or part or its name into the
appropriate field. A drop down menu will appear as you type and provide you
with a list of schools that match what you have typed. You can then select
your school from there. If you don&#8217;t see your school listed in the drop down
menu, first make sure that you are typing the official name of
your school into the field rather than an abbreviation or nickname&#8211; for
example, you should type &#8220;Oregon State University&#8221; instead of &#8220;OSU&#8221;. If your
school still fails to appear, you can select the &#8220;Other&#8221; option at the bottom
and enter the name manually.</p>
<p>When you&#8217;re done with the form, hit the &#8220;Create New Account&#8221; button at the
bottom of the page to complete your registration.</p>
</div>
<div class="section" id="logging-in">
<h2>Logging In<a class="headerlink" href="#logging-in" title="Permalink to this headline">¶</a></h2>
<p>After your StreamWebs account is set up, you can log in by clicking the
&#8220;Log In&#8221; link at the top of the homepage and providing your password and
either your username or your email address. If you&#8217;ve forgotten your password,
you can get a new one by clicking the &#8220;Request New Password&#8221; link. An email
will be sent to you with instructions on how to reset your password.</p>
</div>
<div class="section" id="sites">
<h2>Sites<a class="headerlink" href="#sites" title="Permalink to this headline">¶</a></h2>
<p>Now that you&#8217;re logged in, you can not only view data for sites, but
contribute to them as well.</p>
<div class="section" id="viewing-a-site">
<h3>1. Viewing a Site<a class="headerlink" href="#viewing-a-site" title="Permalink to this headline">¶</a></h3>
<p>To browse sites, navigate to the &#8220;Sites&#8221; tab at the top of the homepage. You
can find a specific site by:</p>
<ol class="arabic simple">
<li>Typing the site name into the search bar</li>
<li>Clicking a location marker on the map</li>
<li>Selecting the site from the pull down menu</li>
</ol>
<p>Upon selection, you&#8217;ll be taken to that site&#8217;s page, where you can view its
details (name, type, description, images, etc.). Under &#8220;Data&#8221; is a series of
checkboxes generated from the site&#8217;s available data sheets. When you select
one of these fields, you can:</p>
<ul class="simple">
<li>View the site&#8217;s compiled data in a table, or</li>
<li>View the site&#8217;s compiled data as a graph, or</li>
<li>Export the data as CSV file.</li>
</ul>
<div class="section" id="compare">
<h4>Compare<a class="headerlink" href="#compare" title="Permalink to this headline">¶</a></h4>
</div>
</div>
<div class="section" id="creating-a-new-site">
<h3>2. Creating a New Site<a class="headerlink" href="#creating-a-new-site" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="recording-site-data">
<h3>3. Recording Site Data<a class="headerlink" href="#recording-site-data" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="resources">
<h2>Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h2>
<div class="section" id="datasheets">
<h3>Datasheets<a class="headerlink" href="#datasheets" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Using StreamWebs</a><ul>
<li><a class="reference internal" href="#creating-an-account">Creating an Account</a></li>
<li><a class="reference internal" href="#logging-in">Logging In</a></li>
<li><a class="reference internal" href="#sites">Sites</a><ul>
<li><a class="reference internal" href="#viewing-a-site">1. Viewing a Site</a><ul>
<li><a class="reference internal" href="#compare">Compare</a></li>
</ul>
</li>
<li><a class="reference internal" href="#creating-a-new-site">2. Creating a New Site</a></li>
<li><a class="reference internal" href="#recording-site-data">3. Recording Site Data</a></li>
</ul>
</li>
<li><a class="reference internal" href="#resources">Resources</a><ul>
<li><a class="reference internal" href="#datasheets">Datasheets</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="about.html" title="previous chapter">About</a></li>
      <li>Next: <a href="dev_docs.html" title="next chapter">Developer Documentation</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/usage.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Kenneth Lett.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/usage.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>